// v0.5.7 クラス継承のデモ

// 基本的な継承
class Animal {
    public var name = "Unknown"

    public fn speak() {
        println(name, "makes a sound")
    }

    public fn info() {
        println("Name:", name)
    }
}

class Dog extends Animal {
    public var breed = "Unknown"

    public fn speak() {
        println(name, "barks!")
    }

    public fn info() {
        println("Dog:", name, "Breed:", breed)
    }
}

class Cat extends Animal {
    public fn speak() {
        println(name, "meows!")
    }
}

// 使用例
println("=== Dog ===")
let dog = Dog()
dog.name = "Pochi"
dog.breed = "Shiba"
dog.speak()
dog.info()

println("\n=== Cat ===")
let cat = Cat()
cat.name = "Tama"
cat.speak()
cat.info()

// メソッドオーバーライドのデモ
println("\n=== Method Override ===")
class Bird extends Animal {
    public fn speak() {
        println(name, "tweets!")
    }

    public fn fly() {
        println(name, "is flying!")
    }
}

let bird = Bird()
bird.name = "Piyo"
bird.speak()
bird.fly()

// 多段階継承のデモ
println("\n=== Multi-level Inheritance ===")
class Puppy extends Dog {
    public fn speak() {
        println(name, "yaps!")
    }
}

let puppy = Puppy()
puppy.name = "Coro"
puppy.breed = "Chihuahua"
puppy.speak()
puppy.info()
