// ループ構造のサンプル

// for - リスト（コレクション反復）
println("for with list:")
let numbers = [1, 2, 3, 4, 5]
for (n in numbers) {
    println("  Number:", n)
}

// for - ハッシュ（コレクション反復）
println("")
println("for with hash:")
let person = {name: "Alice", age: 30, city: "Tokyo"}
for (pair in person) {
    println("  Entry:", pair)
}

// for - 条件ループ + break
println("")
println("for with break:")
var i = 0
var sum = 0
for (i < 100) {
    i = i + 1
    if (i > 5) { break } else { }
    sum = sum + i
}
println("  Sum (1 to 5):", sum)

// for - 条件ループ + continue
println("")
println("for with continue (odd numbers):")
i = 0
sum = 0
for (i < 10) {
    i = i + 1
    if (i % 2 == 0) { continue } else { }
    sum = sum + i
}
println("  Sum (odd 1-9):", sum)

// for - コレクション反復 + break
println("")
println("for with break:")
let items = [10, 20, 30, 40, 50]
sum = 0
for (item in items) {
    if (item >= 40) { break } else { }
    sum = sum + item
}
println("  Sum (< 40):", sum)

// for - コレクション反復 + continue
println("")
println("for with continue (skip even):")
sum = 0
for (n in numbers) {
    if (n % 2 == 0) { continue } else { }
    sum = sum + n
}
println("  Sum (odd):", sum)

// ネストしたループ
println("")
println("nested for:")
let matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
sum = 0
for (row in matrix) {
    for (val in row) {
        sum = sum + val
    }
}
println("  Matrix sum:", sum)

sum
